logio_server:
  image: 'roskamach/logio_alpine'
  ports:
    - '28778:28778'
    - '28777:28777'
  volumes:
    - 'logio_conf:/home/logio/.log.io'
  environment:
    - LOGIO_SERVER=yes
  
logio-harvester:
  image: 'roskamach/logio_alpine'
  volumes:
    - ./harvester_conf:/home/logio/.log.io
    - ./test_logs:/home/logio/logs
  links:
    - logio_server
  # user: root
  environment:
    - LOGIO_HARVESTER=yes